{
  "name": "data-manager",
  "version": "0.0.1",
  "description": "Data Manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huytrongnguyen/minerva.git"
  },
  "bugs": "https://github.com/huytrongnguyen/minerva/issues",
  "scripts": {
    "js-watch": "esbuild ClientApp/minerva/ts/app.tsx --bundle --outfile=wwwroot/minerva.js --loader:.tsx=tsx --format=iife --watch",
    "js-build": "esbuild ClientApp/minerva/ts/app.tsx --bundle --outfile=wwwroot/minerva.js --loader:.tsx=tsx --format=iife --minify",
    "simulation-watch": "esbuild ClientApp/simulation/ts/app.tsx --bundle --outfile=wwwroot/simulation.js --loader:.tsx=tsx --format=iife --watch",
    "simulation-build": "esbuild ClientApp/simulation/ts/app.tsx --bundle --outfile=wwwroot/simulation.js --loader:.tsx=tsx --format=iife --minify",
    "auth-build": "esbuild ClientApp/auth/ts/app.tsx --bundle --outfile=wwwroot/auth.js --loader:.tsx=tsx --format=iife --minify",
    "css-watch": "sass --watch ClientApp/minerva/scss/app.scss wwwroot/minerva.css --style=compressed --no-source-map",
    "css-build": "sass ClientApp/minerva/scss/app.scss wwwroot/minerva.css --style=compressed --no-source-map",
    "rosie-js-build": "cd ClientApp/rosie && npm run js && cd ../../ && rm -rf node_modules/rosie-ui/dist/js && cp -r ClientApp/rosie/dist/js node_modules/rosie-ui/dist/ && cp -r ClientApp/rosie/package.json node_modules/rosie-ui/package.json",
    "rosie-css-build": "cd ClientApp/rosie && npm run css && cd ../../ && npm run css-build",
    "rosie-init-bootstrap": "cd ClientApp/rosie && npm install && cd ../../",
    "fonts-copy": "cp -r node_modules/rosie-ui/dist/webfonts wwwroot",
    "bootstrap-copy": "cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js wwwroot && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map wwwroot"
  },
  "dependencies": {
    "jquery": "4.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.0",
    "rosie-ui": "0.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-router-dom": "5.3.3",
    "esbuild": "0.27.3",
    "sass": "1.97.3",
    "typescript": "5.9.3"
  },
  "alias": {
    "simulation/core": "./ClientApp/simulation/ts/core",
    "rosie/core": "./ClientApp/rosie/ts/core",
    "rosie/components": "./ClientApp/rosie/ts/components",
    "minerva/components": "./ClientApp/minerva/ts/components",
    "minerva/core": "./ClientApp/minerva/ts/core"
  }
}
